@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Khand:wght@300;400;500;600;700&family=Lora&family=Mukta:wght@200;300;400;500;700;800&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100&family=Source+Sans+3:wght@200;500&display=swap');
*{margin: 0px; padding: 0px; box-sizing: border-box;}
body{margin-top: 10px; margin-left: -11px;}
.one{height: 588px; overflow: auto; width: 235px; padding-right: 0px;}
.two{border-bottom: 1px solid rgb(214, 210, 210);}
.aa{margin-bottom: 20px; margin-left: 25px;}
.a{font-size: 20px; margin-right: 30px; }
.b{font-size: 25px; color: red; margin-right: 2px;}
.b i{margin-left: -15px;}
.c{font-size: 22px; color: black; text-decoration: none;   font-family: 'Roboto Condensed', sans-serif; font-weight: 800 ; margin-top: 3px;}
.c:hover{color: black;}
.bb{border-bottom: 1px solid rgb(197, 194, 194); padding-bottom:20px ;}
.d i{ font-size: 23px; color: rgb(17, 17, 17); margin-right: 25px; padding: 9px 0px; }
.d a{text-decoration: none; color: black; font-weight: 400; }
.e{padding-left: 22px;background: #dbd9d9;}
.f{padding-left: 22px; }
.f img{width: 27px; border-radius: 50%; margin-right: 20px; padding: 6px 0px;}
.g{padding-left: 22px; color: black;}
.ee{padding-left: 22px;padding-top: 10px;}
.ee p{font-size: 13px;color: rgb(70, 69, 69); text-decoration: none; font-weight: 500; padding-top: 10px; padding-left: 10px;}
.h i{margin-right:20px ; margin-top: 4px;}
.i{font-size: 13px;color: black; text-decoration: none; font-weight: 600; }
.e:hover{background: #dbd9d9;}
.f:hover{background: #f0eded;}
.z i{margin-left: -4px;}
.cc{border-bottom: 1px solid rgb(197, 194, 194); padding-bottom:20px ; margin-top: 10px;}
.dd{border-bottom: 1px solid rgb(197, 194, 194); padding-bottom:20px ; margin-top: 10px;}
button i{font-size: 20px;}
.btn{background: #f1f1f1; border-radius: 0px; border: 1px solid rgb(189, 187, 187); border-left: none; width: 70px; height: 42px;}
.form-inline{padding-left: 100px; width: 700px; margin-top: -5px; }
.form-control{border-radius: 0px; border: 1px solid rgb(189, 187, 187);}
.j i{margin-left: 10px; margin-top: 6px; font-size: 18px; padding: 10px 12px; background: #e6e4e4; border-radius: 50%; color: black;}
.k{margin-left: 150px; margin-top: 10px;}
.k img{width: 35px; border-radius: 50%; margin-left: 10px;}
.k i{margin:0 10px; color: black; font-size: 22px; }
.three{background: rgb(245, 243, 243); margin-left: 228px; margin-top: -588px;height: 588px; overflow: auto; padding-left: 0px;}
.six{background: rgb(248, 246, 246); margin-top: -588px;height: 588px; overflow: auto;}
.l{margin-left: 15px; }
.card{background: rgb(245, 243, 243); border: none;}
.nine li a{color: black; }
.nine li{ padding-right: 8px ;  background: rgb(247, 245, 245); border-radius: 30px;margin-left: 3px; margin-right: 3px; padding-left: 5px;}
.nine li:hover{background: rgb(206, 203, 203);}
.nine li a:hover{ color: black;}
.qq{margin-left: 25px;}
.qq li{background: black;}
.qq li:hover{background: black;}
.qq li a{color: white;}
.qq li a:hover{color: white;}
.ten img {margin-bottom: 10px; width: 245px ; height: 150px; margin-top: 20px;}
.eleven h5{font-size: 15px; padding-top: -15px;}
.eleven p{font-size: 12px; padding-top: -10px;}
.eleven{padding: 0.5rem;}
.eleven img{width: 35px; height: 35px; border-radius: 50%; margin-right: 10px; margin-left: -5px; margin-top: 0px;}
.six{display: none;}
.pppp{margin-top: 10px; padding-right: 10px;}
 
.bar1, .bar2, .bar3 { width: 25px; height: 2px; background-color: rgb(5, 5, 5); margin: 6px 0;  transition: 0.4s; }

@media (max-width:540px)
{ 
    .hundred{width: 100%; height: 50px;}
    .body{ height: 100%;}
    .form-control{display: none;}
    .btn{background: none; border: none; margin-top: -60px; margin-left: 90px;}
    .j{margin-top: -60px; margin-left: -465px; }
    .j i{background: none;}
    .k{margin-top: -48px; margin-left: 10px;}
    .k i{margin-left: 5px;}
    .form-inline{display: none;}
    .task{display: none;}
    .three{margin-left: 0px; width: 540px; height: 600px; display: none;}
    .hundred{ position:fixed ;}
    .five{display: none;}
    .six{display: block; margin-right: 0px;}
    .ten img{width: 320px; height:180px ; margin-left: 45px;}
    .eleven img{width: 35px; height: 35px; border-radius: 50%; margin-right: 5px; margin-top: 0px;}
}